@import "~ng-devui/styles-var/devui-var.less";
// header高度
@layout-header-bg: var(--header-header-bg, @devui-base-bg);
@layout-side-bg: var(--layout-sider-bg, @devui-base-bg);
@layout-content-bg: var(--layout-content-bg, @devui-base-bg);

@header-default-height: var(--header-default-height, 60px);

