/* You can add global styles to this file, and also import other style files */
@import "./assets/icon/iconfont.css";
@import "./assets/less/variables.less";
@import "../node_modules/ng-devui/devui.css";
@import "../node_modules/ng-devui/devui-layout.css";


html,
body {
    height: 100%;
    background-color: @devui-global-bg;
}

.h {
    &-30 {
        height: 30% !important;
    }

    &-50 {
        height: 50% !important;
    }

    &-100 {
        height: 100% !important;
    }
}


.p {
    &x {
        padding-left: 0.5rem;
        padding-right: 0.5rem;

        &-0 {
            padding-left: 0;
            padding-right: 0;
        }

        &-1 {
            padding-left: 1rem;
            padding-right: 1rem;
        }

        &-2 {
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }
    }

    &y {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;

        &-0 {
            padding-top: 0;
            padding-bottom: 0;
        }

        &-1 {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        &-2 {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }
    }

    &l {
        padding-left: .5rem;

        &-0 {
            padding-left: 0;
        }

        &-1 {
            padding-left: 1rem !important;
        }

        &-2 {
            padding-left: 1.5rem;
        }
    }
}

.min {
    &-h {
        &-50 {
            min-height: 50%;
        }

        &-100 {
            min-height: 100%;
        }
    }

    &-w {

    }
}

// 按钮工具栏样式
.toolbar, .h-toolbar {
    display: flex;
    padding: .75rem 0;

    > d-button {
        margin-left: 10px;
    }

    :first-child {
        margin-left: 0;
    }

    &.v-toolbar {
        flex-direction: column;
        padding: 0 .75rem;

        :only-child {
            margin-top: 10px;
        }

        :first-child {
            margin-top: 0;
        }
    }
}

.border {
    border: 1px solid @devui-dividing-line;

    &-bottom {
        border-bottom: 1px solid @devui-dividing-line;
    }
}

// 带有图标的下拉选
.devui-dropdown-menu {
    .devui-dropdown-item {
        font-size: @devui-font-size;
        color: @devui-text;

        .cs {
            margin-right: 8px;
            font-size: @devui-font-size;
        }
    }
}

